libvirt_storage: /home/libvirt
cli_repositories:
  - name: greghellings-packer
    url: https://copr-be.cloud.fedoraproject.org/results/greghellings/Packer/fedora-$releasever-$basearch/
    gpgcheck: true
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/greghellings/Packer/pubkey.gpg
  - name: openh264
    url: https://codecs.fedoraproject.org/openh264/$releasever/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
  - name: fedora-Handbrake
    url: http://negativo17.org/repos/multimedia/fedora-$releasever/$basearch/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
  - name: fedora-Handbrake-source
    url: http://negativo17.org/repos/multimedia/fedora-$releasever/SRPMS/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
    enabled: false
  - name: rpmfusion-free
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    exclude: avidemux
  - name: rpmfusion-free-updates
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
  - name: rpmfusion-nonfree
    metalink: https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
  - name: rpmfusion-nonfree-updates
    metalink: https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
cli_packages:
  - HandBrake-cli
  - libaacs
  - git-review
  - jq
  - python3-flake8
  - gnupg2
  - origin-clients
  - source-to-image
  - python-virtualenv
  - entr
  - python3-tox
  - ShellCheck
  - cmake
  - make
  - rpmdevtools
  - libdvdcss
  - golang
  - rubygem-gem2rpm
  - ffmpeg
  # Related to libvirt packages
  - libvirt
  - qemu-kvm
  - seabios-bin
  # packer
  - packer
  # vagrant and its helpers
  - vagrant
  - vagrant-sshfs
  - vagrant-cachier
  - vagrant-libvirt
  - vagrant-openstack-provider
