language: python
dist: xenial
python: "3.7"
cache: pip
sudo: required
services:
  - docker

install:
  - pip install -U pip
  - pip install ansible ansible-lint yamllint flake8 molecule docker
  - pip install -U testinfra
  - pip --version
  - ansible --version
  - ansible-lint --version
  - yamllint --version
  - flake8 --version
  - molecule --version

env:
  # Roles that just have configuration options
  - ROLE=bashrc
  # Roles that install things
  - ROLE=cli
  - ROLE=common
  - ROLE=dev
  - ROLE=gui
  - ROLE=java-devel
  - ROLE=packaging

script:
  - cd mkgreg/roles/${ROLE} && travis_wait molecule test -s docker
