- name: mounts
  hosts: all
  become: true
  roles:
    - common
    - mounts

- name: configure desktop systems
  hosts: desktop
  become: true
  roles:
    - desktop

- name: etcd needs to be up before kubernetes
  hosts: etcd
  become: true
  gather_facts: false
  roles:
    - etcd

- name: install kubernetes masters to configure system
  hosts: kubernetes_master
  roles:
    - role: kubernetes-master
      become: true
    - role: kubernetes-client
      become: false

- name: configure for cinch development
  hosts: cinch
  roles:
    - cinch

- name: configure for linch-pin development
  hosts: linch-pin
  roles:
    - linch_pin

- name: configure for Fedora packaging development
  hosts: packaging
  roles:
    - packaging

- name: basic user config files
  hosts: all
  gather_facts: false
  roles:
    - vimrc
    - bashrc
