- name: setup libvirt
  include: libvirt.yml

- name: setup vagrant
  include: vagrant.yml

- name: install CLI apps
  include: cli.yml

- name: install cloud service options
  include: cloud.yml

- name: install packer
  include: packer.yml
