- name: link vimrc file into place
  file:
    src: "{{ playbook_dir }}/roles/vimrc/files/vimrc"
    dest: "{{ ansible_user_dir }}/.vimrc"
    state: link
    force: true

- name: link filetype configurations
  file:
    src: "{{ playbook_dir }}/roles/vimrc/files/ftplugin"
    dest: "{{ ansible_user_dir }}/.vim/ftplugin"
    state: link
    force: true
