cli_repositories:
  - name: greghellings-packer
    # yamllint disable-line rule:line-length
    baseurl: https://copr-be.cloud.fedoraproject.org/results/greghellings/Packer/fedora-$releasever-$basearch/
    gpgcheck: true
    # yamllint disable-line rule:line-length
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/greghellings/Packer/pubkey.gpg
    description: Greg Hellings's Packer builds
  - name: openh264
    baseurl: https://codecs.fedoraproject.org/openh264/$releasever/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
    description: openh264 repository
  - name: fedora-Handbrake
    # yamllint disable-line rule:line-length
    baseurl: http://negativo17.org/repos/multimedia/fedora-$releasever/$basearch/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
    description: Negativo17's Handbrake repository
  - name: fedora-Handbrake-source
    baseurl: http://negativo17.org/repos/multimedia/fedora-$releasever/SRPMS/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
    enabled: false
    desciprtion: Negativo17's Handbrake repository - source
  - name: rpmfusion-free
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    exclude: avidemux
    description: RPMFusion free
  - name: rpmfusion-free-updates
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    description: RPMFusion free - updates
  - name: rpmfusion-nonfree
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    description: RPMFusion nonfree
  - name: rpmfusion-nonfree-updates
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    description: RPMFusion nonfree - updates
cli_packages:
  - gcc-c++
  - redhat-rpm-config
  - HandBrake-cli
  - libaacs
  - jq
  - gnupg2
  - origin-clients
  - source-to-image
  # Python tools
  - python-virtualenv
  - entr
  - python3-flake8
  - python3-tox
  - python3-molecule
  - python3-twine
  - python3-jinja2
  - python3-jenkins-job-builder
  - python3-shade
  - ShellCheck
  - ansible-lint
  - pyp2rpm
  # Dev tools
  - cmake
  - make
  - rpmdevtools
  - golang
  - rubygem-gem2rpm
  - yamllint
  - rubygem-gem2rpm
  - golang
  # Media tools
  - libdvdcss
  - ffmpeg
  # Related to libvirt packages
  - libvirt
  - qemu-kvm
  - seabios-bin
  # packer
  - packer
  # vagrant and its helpers
  - vagrant
  - vagrant-sshfs
  - vagrant-cachier
  - vagrant-libvirt
  - vagrant-openstack-provider
cli_dnf_packages:
  - dnf-command(system-upgrade)
cli_remove_packages:
  - ghc-ghc
  - PackageKit
  - thunderbird
