- name: include files {{ ansible_connection }}
  include_tasks: remote.yml
  with_items: "{{ private_files }}"
  loop_control:
    loop_var: private
  when: ansible_connection != 'local'

- name: include files
  include_tasks: local.yml
  with_items: "{{ private_files }}"
  loop_control:
    loop_var: private
  when: ansible_connection == 'local'
