repositories:
  - name: bluejeans
    url: https://swdl.bluejeans.com/repos/bluejeans/x86_64/release/rpm
    gpgcheck: true
    gpgkey: https://swdl.bluejeans.com/repos/bluejeans/bjn-key
  - name: entropypianotuner
    url: http://download.opensuse.org/repositories/home:/greg_hellings:/branches:/home:/entropytuner/Fedora_$releasever/
    gpgkey: http://download.opensuse.org/repositories/home:/greg_hellings:/branches:/home:/entropytuner/Fedora_$releasever/repodata/repomd.xml.key
  - name: google-chrome
    url: http://dl.google.com/linux/chrome/rpm/stable/$basearch
    gpgcheck: true
  - name: google-talkplugin
    url: http://dl.google.com/linux/talkplugin/rpm/stable/x86_64/
    gpgcheck: true
