[defaults]
forks=10
host_key_checking=False
callback_whitelist=profile_roles,timer

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o IdentitiesOnly=yes
control_path=%(directory)s/%%h-%%r
control_path_dir=/tmp

[callback_profile_tasks]
task_output_limit=all
sort_order=descending
