libvirt_storage: /home/libvirt
gui: true
gui_repositories:
  - name: bluejeans
    url: https://swdl.bluejeans.com/repos/bluejeans/x86_64/release/rpm
    gpgcheck: true
    gpgkey: https://swdl.bluejeans.com/repos/bluejeans/bjn-key
  - name: copr-phracek-PyCharmr
    url: https://copr-be.cloud.fedoraproject.org/results/phracek/PyCharm/fedora-$releasever-$basearch/
    gpgcheck: true
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/phracek/PyCharm/pubkey.gpg
  - name: copr-rommon-intellij-idea
    url: https://copr-be.cloud.fedoraproject.org/results/rommon/intellij-idea/fedora-$releasever-$basearch/
    gpgcheck: true
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/rommon/intellij-idea/pubkey.gpg
  - name: entropypianotuner
    url: http://download.opensuse.org/repositories/home:/greg_hellings:/branches:/home:/entropytuner/Fedora_$releasever/
    gpgkey: http://download.opensuse.org/repositories/home:/greg_hellings:/branches:/home:/entropytuner/Fedora_$releasever/repodata/repomd.xml.key
  - name: google-chrome
    url: http://dl.google.com/linux/chrome/rpm/stable/$basearch
    gpgcheck: true
  - name: google-talkplugin
    url: http://dl.google.com/linux/talkplugin/rpm/stable/x86_64/
    gpgcheck: true
cli_repositories:
  - name: bnied-packer
    url: https://copr-be.cloud.fedoraproject.org/results/bnied/packer/fedora-$releasever-$basearch/
    gpgcheck: true
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/bnied/packer/pubkey.gpg
  - name: openh264
    url: https://codecs.fedoraproject.org/openh264/$releasever/$basearch/
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
  - name: fedora-Handbrake
    url: http://negativo17.org/repos/HandBrake/fedora-$releasever/$basearch/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
  - name: fedora-Handbrake-source
    url: http://negativo17.org/repos/HandBrake/fedora-$releasever/SRPMS/
    gpgcheck: true
    gpgkey: http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
  - name: google-cloud-ocamlfuse
    url: https://copr-be.cloud.fedoraproject.org/results/sergiomb/google-drive-ocamlfuse/fedora-$releasever-$basearch/
    gpgcheck: true
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/regiomb/google-drive-ocamlfuse/pubkey.gpg
